# FragPlugin

./: README.md  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/ljj/fragplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p_plugin2.apk  plugin_ver_map.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ljj/fragplugin/: AppApplication.java
app/src/main/java/com/ljj/fragplugin/config/: AppConfig.java  CorePageConfig.java
app/src/main/java/com/ljj/fragplugin/ui/: HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljj/fragplugin/: ExampleUnitTest.java
appcomm/: build.gradle  proguard-rules.pro
appcomm/src/main/: AndroidManifest.xml
appcomm/src/main/res/layout/: appcomm_layout.xml
appcomm/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: page_slide_in_left.xml  page_slide_in_right.xml  page_slide_out_left.xml  page_slide_out_right.xml  page_zoom_in.xml  page_zoom_out.xml
base/src/main/res/values/: strings.xml
p_plugin1/: build.gradle
p_plugin1/plugin_bin/: classes.dex  p_plugin1.apk  p_plugin1_unaligned.apk  resource.ap_
p_plugin1/src/androidTest/java/com/ljj/fragplugin/plugin1/: ExampleInstrumentedTest.java
p_plugin1/src/main/: AndroidManifest.xml
p_plugin1/src/main/debug/: AndroidManifest.xml
p_plugin1/src/main/java/com/ljj/fragplugin/plugin1/: LauncherPlugin.java
p_plugin1/src/main/java/com/ljj/fragplugin/plugin1/ui/: Plugin1FirstFragment.java  Plugin1SecondFragment.java
p_plugin1/src/main/res/layout/: fragment_first.xml  fragment_second.xml
p_plugin1/src/main/res/values/: strings.xml
p_plugin1/src/test/java/com/ljj/fragplugin/plugin1/: ExampleUnitTest.java
p_plugin2/: build.gradle
p_plugin2/plugin_bin/: classes.dex  p_plugin2_unaligned.apk  resource.ap_  resource.ap_.d
p_plugin2/src/main/: AndroidManifest.xml
p_plugin2/src/main/debug/: AndroidManifest.xml
pluginbuild/: ReadMe.txt  batch.prop  build.prop  build_batch.py  build_plugin.py  helper.py  pom_parser.py
plugindebug/: build.gradle
plugindebug/src/main/: AndroidManifest.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
(+65 files in other folders)
