<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plugin1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="28sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/plugin1_appcomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/plugin1_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/plugin1_nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入plugin1的第二页面"/>
</LinearLayout>
