<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/host_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开宿主Home页面"/>

    <Button
        android:id="@+id/plugin_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个插件"/>

    <Button
        android:id="@+id/plugin_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二个插件"/>
</LinearLayout>
